{
  "name": "toastm",
  "version": "1.0.4",
  "description": "Add Awesome Simple Toast Message on your website",
  "main": "toastm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aravindakrishnan/toastm.git"
  },
  "author": "Aravinda krishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aravindakrishnan/toastm/issues"
  },
  "homepage": "https://github.com/Aravindakrishnan/toastm#readme"
}
